apiVersion: v1
kind: Secret
metadata:
    name: mongo
type: Opaque
data:
    # mongodb-username
    mongodb-username: bW9uZ29kYi11c2VybmFtZQ==
    # mY-h4(Rd)_-Pa$$w0(rD)
    mongodb-password: bVktaDQoUmQpXy1QYSQkdzAockQp
    # express-username
    express-username: ZXhwcmVzcy11c2VybmFtZQ==
    # aN0t83R-(h4RD-)paS%$wD
    express-password: YU4wdDgzUi0oaDRSRC0pcGFTJSR3RA==
