apiVersion: v1
kind: Secret
metadata:
    name: mongo
type: Opaque
data:
    # mongodb-username
    mongodb-username: bW9uZ29kYi11c2VybmFtZQ==
    # mongodb-password
    mongodb-password: bW9uZ29kYi1wYXNzd29yZA==
    # express-username
    express-username: ZXhwcmVzcy11c2VybmFtZQ==
    # express-password
    express-password: ZXhwcmVzcy1wYXNzd29yZA==
